body {
  background: #0e3150;
  color: #f7e9e3;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/library-shelf-read-crop.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 800;
}

header h2 {
  font-size: 25px;
}

header .profession {
  margin-bottom: 50px;
}

header h3 {
  margin-bottom: 70px;
  font-size: 24px;
}

header a {
  color: #f7e9e3;
}

header a:hover {
  color: #6dc9c8;
}

main a {
  background: #ffc0c2;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.26;
  letter-spacing: 3px;
  padding: 16px 32px;
  border-radius: 5px;
  margin-top: 32px;
  display: inline-block;
  text-transform: uppercase;
  color: black;
}

main a:hover {
  background: #6dc9c8;
  color: white;
}

main .secondary {
  border-top: 1px solid #6dc9c8;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-gap: 42px;
}

.grid-two-columns {
  grid-template-columns: 1fr 3fr;
}

.grid-three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-one-two-columns {
  grid-template-columns: 1fr 2fr;
}

.about-me-title {
  text-align: center;
  padding: 55px 0;
}

.about-me a {
  margin-top: 10px;
  margin-right: 20px;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 55px;
}

.section-h4-header {
  color: #6dc9c8;
}

.img-responsive {
  width: 100%;
  display: block;
}

section .btn {
  background: #ffc0c2;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.26;
  letter-spacing: 3px;
  padding: 16px 32px;
  border-radius: 5px;
  margin-top: 32px;
  display: inline-block;
  text-transform: uppercase;
  color: black;
  display: block;
  text-align: center;
}
section .btn:hover {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.26;
  letter-spacing: 3px;
  padding: 16px 32px;
  border-radius: 5px;
  margin-top: 32px;
  display: inline-block;
  text-transform: uppercase;
  background: #6dc9c8;
  color: white;
  display: block;
  text-align: center;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.rosenblum-image {
  margin-top: 65px;
}

section .btn-archival {
  background: #6dc9c8;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.26;
  letter-spacing: 3px;
  padding: 16px 32px;
  border-radius: 5px;
  margin: 10px 0 20px;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

section .btn-archival:hover {
  background: #ffc0c2;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.26;
  letter-spacing: 3px;
  padding: 16px 32px;
  border-radius: 5px;
  margin: 10px 0 20px;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

footer {
  border-top: solid 1px #6dc9c8;
  border-radius: 10px;
}

footer h2 {
  font-size: 46px;
  margin-top: 20px;
}

footer .email-link {
  color: #f7e9e3;
  font-size: 18px;
}

footer .email-link:hover {
  color: #ffc0c2;
}

footer .social-links a {
  color: black;
  margin: 0 20px;
  background: #ffc0c2;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
}

footer .social-links a:hover {
  background: #6dc9c8;
}

footer .open-sourced-link {
  color: #6dc9c8;
}

footer .open-sourced-link:hover {
  color: #ffc0c2;
}

@media (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  header h1 {
    font-size: 72px;
  }

  .profession span {
    font-size: 15px;
  }

  .about-me-title {
    padding: 0;
  }

  .about-me a {
    display: block;
    text-align: center;
  }

  .card {
    margin-bottom: 10px;
  }

  .rosenblum-image {
    margin-top: 25px;
  }
}
